{
  "name": "parcel-template",
  "version": "1.0.0",
  "description": "Trello",
  "source": "src/index.html",
  "scripts": {
    "dev": "npx parcel",
    "build": "npx parcel build --public-url 'test/'"
  },
  "author": "Victor Niconovich",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
